{
  "name": "mockup-service",
  "version": "1.0.0",
  "description": "Mock Up Service For Everyone",
  "main": "index.js",
  "scripts": {
    "start": "supervisor index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edward Suwirya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.11.5",
    "q": "^1.5.0"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
